<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/android_bg2"
    
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
   
    android:gravity="center" >
 <LinearLayout
    android:id="@+id/gameviewmulti2" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    />
   <TableLayout android:id="@+id/TableLayout01"
      android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:stretchColumns="*" 
        android:gravity = "center" 
    android:layout_gravity="center_vertical"/>  
<LinearLayout
    android:id="@+id/gameviewmulti" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    />
 <include
        android:id="@+id/player_info"
        layout="@layout/player_info" />
 

   
    

</LinearLayout>
</ScrollView>
