<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/android_bg2"
     >
    
    <RelativeLayout	    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button 
		   android:id="@+id/listHelp"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			 
			android:layout_marginLeft="25dp"
			android:layout_alignParentRight="true"	
			android:background="@drawable/help"
				/>
         <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp" 
        >
        
    </ListView>
    <TextView android:id="@+id/android:empty"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/no_games"
        	android:textSize="20sp"
			android:layout_marginLeft="25dp" 
        	/>
	    <Button
            android:id="@+id/newGameRulesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/outline"
            android:padding="10dp"
            android:text="@string/titleNewGame"
            android:textSize="30dp" />
	</RelativeLayout>
   
	
  	
</LinearLayout>
